* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
  position: relative;
  overflow: hidden;
}

header {
  font-size: 6.4rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 2rem;
}

.container {
  width: 100%;
  max-width: 60rem;
  padding: 2rem 0rem;
  margin: 0 auto;
  position: relative;
}

.win-screen.show {
  color: steelblue;
  width: 100%;
  height: 25%;
  position: absolute;
  top: 50%;
  transform: translateY(-12%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  font-weight: bold;
  font-family: inherit;
}

.opac.win {
  opacity: 0.15;
  transition: all 0.2s ease;
}

.container.win {
  opacity: 0.15;
  transition: all 0.2s ease;
}

.board {
  display: grid;
  grid-template-columns: 18rem 18rem 18rem;
  grid-template-rows: 18rem 18rem 18rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;

  background-image: url("table.png");
  background-size: 60rem;
}

.symbol {
  /* background-color: steelblue; */
  width: 190px;
  height: 190px;
  margin-bottom: -30px;
  margin-left: px;
}

.symbol img {
  width: 180px;
  height: 180px;
  margin-bottom: -30px;
}

.turn {
  text-align: center;
  height: 100px;
  width: 100%;
  margin-top: 50px;
  font-size: 40px;
  font-weight: bold;
}

.reset {
  background-color: steelblue;
  color: #fff;
  text-transform: uppercase;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: none;
  width: 100px;
  height: 50px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  bottom: -25%;
  opacity: 1 !important;
}

.reset:hover {
  background-color: #396a92;
}

.reset:active {
  transform: translateX(-50%) scale(0.95);
}

@media (max-width: 600px) {
  .container {
    max-height: 400px;
    max-width: 400px;
    align-items: center;
  }

  .container .board {
    grid-template-columns: 12.6rem 12.6rem 12.6rem;
    grid-template-rows: 12.6rem 12.6rem 12.6rem;
    gap: 1rem;
  }

  .symbol {
    margin-top: 35px;
  }

  .symbol img {
    width: 126px;
    height: 126px;
  }

  .container header {
    font-size: 48px;
  }

  .board {
    background-size: 400px;
    background-repeat: no-repeat;
  }

  .reset {
    bottom: -60%;
  }
}

@media (max-width: 500px) {
  body {
    display: flex;
    align-items: center;
  }

  .container {
    max-height: 300px;
    width: 100%;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .board {
    grid-template-columns: 9.6rem 9.6rem 9.6rem;
    grid-template-rows: 9.6rem 9.6rem 9.6rem;
    gap: 1rem;
  }

  .symbol {
    margin-top: 60px;
  }

  .symbol img {
    width: 90px;
    height: 90px;
  }

  .container header {
    font-size: 36px;
  }

  .board {
    background-size: 300px;
    background-repeat: no-repeat;
  }

  .reset {
    width: 70px;
    height: 35px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: ;
  }

  .turn {
    text-align: center;
    height: 100px;
    width: 100%;
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
  }

  .win-screen.show {
    color: steelblue;
    width: 100%;
    height: 25%;
    position: absolute;
    top: 50%;
    transform: translateY(-12%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    font-weight: bold;
    font-family: inherit;
  }
}

@media (max-width: 323px) {
  .container {
    max-height: 300px;
    max-width: 100%;
    align-items: center;
    margin-left: -10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .container .board {
    grid-template-columns: 6rem 6rem 6rem;
    grid-template-rows: 6rem 6rem 6rem;
    gap: 1rem;
  }

  .symbol {
    margin-top: 100px;
  }

  .symbol img {
    width: 60px;
    height: 60px;
  }

  .container header {
    font-size: 24px;
  }

  .board {
    background-size: 200px;
    background-repeat: no-repeat;
  }

  .reset {
    width: 60px;
    height: 30px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: -15%;
  }

  .turn {
    text-align: center;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
  }

  .win-screen.show {
    color: steelblue;
    width: 100%;
    height: 25%;
    position: absolute;
    top: 50%;
    transform: translateY(-12%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    font-family: inherit;
  }
} ;
